<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>png</title>
    <style>
        .card{
            position: relative;
            margin: 0 auto;
            width: 330px;
            border: 2px solid black;
            margin-top: 30px;
            border-radius: 20px;
        }
        img{
            margin-top: 20px;
            height:300px;
            width: 300px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .photo{
            display: flex;
            justify-content: center;
        }
        span{
            position:relative;
            align-content: center;
            border: 1px solid rgb(146, 138, 138);
            margin-left: 16px;
            padding: 4px;
            border-radius: 15px;
            color: rgb(120, 116, 106);
        }
        h2{
            text-align: center;
        }
        p{
            margin-left: 16px;
            text-align: justify;
            margin-right: 16px;
        }
        input{
            padding: 15px 40px;
            border-radius: 30px;
            font-size: 15px;
            background-color: rgb(186, 186, 225);
            color: blue;
            margin-bottom: 30px;
        }
        .more{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="photo">
        <img src="https://preview.redd.it/on-world-tourism-day-explore-the-globe-and-cherish-your-v0-v9ro5mr2v0nb1.jpg?width=640&crop=smart&auto=webp&s=8ca3e714a82e4a874f8ad3fc436d5d6e8b83752d">
        </div>
        <span>Nature</span>
        <span>Lake</span>
    <h2>Lago De Brais</h2>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit expedita sunt sequi eaque obcaecati quia voluptate, in aut vitae animi dolore optio suscipit qui quisquam laborum nostrum. Eveniet, velit sit.</P>

    <div class="more">
        <input type="button" value="Read More">
    </div>
    </div>
</body>

</html>