<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cs{
            background-color: aqua;
            margin-bottom: 10px;
            padding: 50px;
            border: 1px solid grey;
            text-align: center;
            font-size: 2rem;
        }
        .card{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        @media only screen and  (max-width:455px){
            .card{
                flex-direction: column;
                justify-content: space-between;
            }

        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="cs">hi</div>
    <div class="cs">hello</div>
    <div class="cs">bonjour</div>
    </div>
</body>
</html>