<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left>img {
            height: 60px;
            width: 170px;
            padding: 10px;
        }

        .right ul {
            list-style: none;
            display: flex;
        }

        .right ul li {
            font-size: 1.1rem;
            padding: 10px 20px;
        }

        header {
            display: flex;
            justify-content: space-around;
        }

        .first>img {
            height: 40px;
        }

        .first {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .first>p {
            padding: 0px 20px;
            font-size: 1.5rem;
        }

        .item {
            background-color: rgb(199, 206, 206);
            height: 150px;
            width: 350px;
            margin: 10px;
            border-radius: 5px;
        }

        .second {
            display: grid;
            grid-template-areas: "item1 item2 item3"
                                 "item4 item5 item6"
                                 "item7 item8 item9";
            justify-content: center;
        }

        .links {
            display: flex;
            justify-content: space-around;
        }

        .Th {
            background-color: rgb(59, 59, 172);
            padding: 15px;
            border-radius: 3px;
        }

        .Si {
            background-color: rgb(38, 166, 89);
            padding: 15px;
            border-radius: 3px;
        }

        .item>p {
            text-align: center;
        }
        .Th>a{
            text-decoration: none;
            color:aliceblue;
        }
        .Si>a{
            text-decoration: none;
            color:aliceblue;
        }
    </style>
</head>

<body>
    <header>
        <div class="left"><img src="Dark-logo.png"></div>
        <div class="right">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About us</li>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-translate" viewBox="0 0 16 16">
                        <path
                            d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z" />
                        <path
                            d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z" />
                    </svg></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="first">
            <img src="images.jpeg">
            <p>Download Ultraedit</p>
        </div>
        <div class="second">
            <div class="item item1">
                <p>English</p>
                <p>International</p>
                <div class="links">
                    <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                    <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                </div>
            </div>
            <div class="item item2">
                    <p>English</p>
                    <p>International</p>
                    <div class="links">
                        <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                        <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                    </div>
            </div>
            <div class="item item3">
                    <p>English</p>
                    <p>International</p>
                    <div class="links">
                        <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                        <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                    </div>
            </div>
            <div class="item item4">
                    <p>English</p>
                    <p>International</p>
                    <div class="links">
                        <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                        <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                    </div>
            </div>
            <div class="item item5">
                    <p>English</p>
                    <p>International</p>
                    <div class="links">
                        <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                        <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                    </div>
                </div>

            <div class="item item6">
                    <p>English</p>
                    <p>International</p>
                    <div class="links">
                        <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                        <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                    </div>
                </div>

            <div class="item item7">
                    <p>English</p>
                    <p>International</p>
                    <div class="links">
                        <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                        <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                    </div>
            </div>
            <div class="item item8">
                    <p>English</p>
                    <p>International</p>
                    <div class="links">
                        <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                        <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                    </div>
            </div>
            <div class="item item9">
                <p>English</p>
                <p>International</p>
                <div class="links">
                    <div class="Th"><a href="ue_english.exe">Download 32-bit</a></div>
                    <div class="Si"><a href="ue_english.exe">Download 32-bit</a></div>
                </div>
            </div>
        </div>
    </div>
</main>

</body>

</html>